<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Devnest Bootcamp Request</h1>
    <!-- Address of the Sender -->
    <div id="letter__senderAddress">
      <h4>
        H-922, Delta Apartment,<br />
        Bangalore South,<br />
        Bangalore - 560012
      </h4>
    </div>

    <!-- Date -->
    <span id="date"> <em> July 05, 2021 </em> </span>

    <!-- Address of the Receiver -->
    <div id="letter__receiverAddress">
      <h4>
        H-822, Alfa Apartment,<br />
        Bangalore North,<br />
        Bangalore - 560013
      </h4>
    </div>

    <!-- Content -->
    <div id="letter__content" style="width: 40%">
      <p class="salutation">Dear Mr. CEO,</p>
      <p class="letter__para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        consequuntur maiores, adipisci cum labore minus ea alias impedit
        accusamus? Veniam minima fugit, rerum impedit voluptatum quasi dolorem
        omnis cum laboriosam!
      </p>
      <p id="letter_para1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
        inventore ad perspiciatis velit ab atque, eaque repellendus modi
        molestiae tempora asperiores reiciendis qui temporibus, accusantium
        totam saepe commodi in harum.
      </p>
      <p class="para3">Please reach out to me for any details.</p>
    </div>

    <!-- Footer -->
    <div id="letter_footer">
      <h4>
        Yours Sincerely,<br />
        Md Shahbaz Ali,<br />
        Software Engineer
      </h4>
    </div>
  </body>
</html>
